<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="shortcut icon" href="Screenshot 2025-03-12 at 9.55.36 PM.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem1">
                    <h2>Trials</h2>
                    <div id="hits" class="box1">0</div>
                </div>
                <div class="elem2">
                    <h2 >Timer</h2>
                    <div id="time-interval"class="box2">60</div>
                </div>
                <div class="elem3">
                    <h2>Score</h2>
                    <div id="scorebatao" class="box3">0</div>
                </div>
            </div>
            <div id="pbtm">
                <div class="bubble"></div>
            </div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>